<!DOCTYPE html>
<html>
<head>
    <title>正六边形</title>
    <meta charset="utf-8">
    <style>
        .father{
            width: 400px;
            height: 100px;
            display: flex;
           /* flex-flow: row;*/
        }
        .son1{
            width: 100px;
            background-color: #61ff64;
        }
        .son2{
            width: 100px;
            background-color: #51ddff;
        }
        .son3{
            width: 100px;
            background-color: #ffb632;
        }
        .son4{
            width: 100px;
            background-color: #ff84d8;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son1"></div>
    <div class="son2"></div>
    <div class="son3"></div>
    <div class="son4"></div>
</div>
</body>
</html>  