*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 62.5%;
  .total{
    position: absolute;
    width: 100%;
    height: 100%;
    .title{
      width: 98%;
      height: 8%;
      margin-left: 1%;
      margin-right: 1%;
      line-height: 2.3em;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      color: #fff;
      position: absolute;
      top: 1%;
      left: 0;
      border-radius: 8px;
      box-sizing: border-box;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
      //background: linear-gradient(#9e9e9e, #a0a0a0, #9e9e9e);
      background: linear-gradient(#b2b2b2, #a0a0a0, #b2b2b2);
      span{
        display: block;
        width: 2.5%;
        height: 56%;
        background: url('../img/timg.gif') no-repeat;
        background-size: 100%;
        position: absolute;
        right: 1%;
        top: 27%;
        z-index: 300;
        a{
          display: block;
          width: 100%;
          height: 100%;
          z-index: 300;
        }
      .mengban{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 8px;
        background: linear-gradient(to bottom, black 0%, transparent 50%, black);
        opacity: 0.5;
        }
      }
    }
    .tbWrap{
      width: 98%;
      height: 89%;
      position: absolute;
      top: 10%;
      left: 0;
      margin-left: 1%;
      margin-right: 1%;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
      background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
      .top{
        width: 99%;
        height: 47%;
        box-sizing: border-box;
        margin: 0.5% 0.6% 1.1% 0.6%;
        .tc{
          border-radius: 8px;
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
        }
        .tleft{
          float: left;
          width: 46%;
          height: 100%;
          margin-right: 1%;
          border-radius: 8px;
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
          background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
        }
        .tcenter{
          float: left;
          width: 26%;
          height: 100%;
          background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
        }
        .tright{
          float: left;
          width: 25.5%;
          height: 100%;
          margin-left: 1%;
          position: relative;
          background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
          .tipToolT{
            position: absolute;
            background-color: rgba(0,0,0,.5);
            width: auto;
            height: auto;
            color: #ffffff;
            padding: 5px;
            border-radius: 8px;
          }
        }
      }
      .bot{
        width: 99%;
        height: 47%;
        box-sizing: border-box;
        margin-left: 0.6%;
        margin-right: 0.6%;
        .bc{
          border-radius: 8px;
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
          background-color: rgba(255,255,255,0.3);
        }
        .bleft{
          float: left;
          width: 30%;
          height: 100%;
          margin-right: 1%;
          background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
        }
        .bcenter{
          float: left;
          width: 38%;
          height: 100%;
          margin-right: 1%;
          background: linear-gradient(#acacad 1%, #6e6e6e 5%, #79797a 10%, #fdfdfe);
          .bct{
            width: 100%;
            height: 50%;
            .bctLeft{
              float: left;
              width: 50%;
              height: 100%;
            }
            .bctRight{
              float: right;
              width: 50%;
              height: 100%;
            }
          }
          .bcb{
            width: 100%;
            height: 50%;
            .bcb1{
              float: left;
              width: 25%;
              height: 100%;
            }
            .bcb2{
              float: left;
              width: 25%;
              height: 100%;
            }
            .bcb3{
              float: left;
              width: 25%;
              height: 100%;
            }
            .bcb4{
              float: left;
              width: 25%;
              height: 100%;
            }
          }
        }
        .bright{
          float: left;
          width: 29.5%;
          height: 100%;
          border-radius: 8px;
          box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

